#pragma once

#include "zarduboy.h"

constexpr auto const FontWidth = uint8_t{3};
constexpr auto const FontHeight = uint8_t{5};

constexpr uint8_t const fontNumbers[] PROGMEM =
{
	0x1f, 0x11, 0x1f, // 0
	0x12, 0x1f, 0x10, // 1
	0x1d, 0x15, 0x17, // 2
	0x11, 0x15, 0x1f, // 3
	0x07, 0x04, 0x1f, // 4
	0x17, 0x15, 0x1d, // 5
	0x1f, 0x14, 0x1c, // 6
	0x01, 0x01, 0x1f, // 7
	0x1f, 0x15, 0x1f, // 8
	0x07, 0x05, 0x1f, // 9
};

constexpr uint8_t const fontLetters[] PROGMEM =
{
	0x1e, 0x09, 0x1f, // A
	0x1f, 0x15, 0x0a, // B
	0x0e, 0x11, 0x11, // C
	0x1f, 0x11, 0x0e, // D
	0x1f, 0x15, 0x11, // E
	0x1f, 0x05, 0x01, // F
	0x0e, 0x11, 0x1d, // G
	0x1f, 0x04, 0x1f, // H
	0x11, 0x1f, 0x11, // I
	0x08, 0x11, 0x0f, // J
	0x1f, 0x04, 0x1b, // K
	0x1f, 0x10, 0x10, // L
	0x1f, 0x02, 0x1f, // M
	0x1f, 0x01, 0x1e, // N
	0x0e, 0x11, 0x0e, // O
	0x1f, 0x05, 0x02, // P
	0x0e, 0x11, 0x1e, // Q
	0x1f, 0x05, 0x1b, // R
	0x12, 0x15, 0x09, // S
	0x01, 0x1f, 0x01, // T
	0x0f, 0x10, 0x1f, // U
	0x0f, 0x10, 0x0f, // V
	0x1f, 0x08, 0x1f, // W
	0x1b, 0x04, 0x1b, // X
	0x17, 0x14, 0x0f, // Y
	0x19, 0x15, 0x13, // Z
};
