#pragma once

#include "zarduboy.h"

constexpr auto pencil_width = uint8_t{10};
constexpr auto pencil_height = uint8_t{10};
uint8_t const pencil_bmp[] PROGMEM =
{
	// 10, 10
	0x00, 0x00, 0xc0, 0xe0, 0x70, 0x38, 0x14, 0x0e,
	0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
};
uint8_t const pencil_mask[] PROGMEM =
{
	// 10, 10
	0x80, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0x7f, 0x3f,
	0x1f, 0x0e, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00,
};

constexpr auto cursor_width = uint8_t{3};
constexpr auto cursor_height = uint8_t{5};
uint8_t const cursor_bmp[] PROGMEM =
{
	// 3, 5
	0x1f, 0x0e, 0x04,
};

//auto const menu1P_width = uint8_t{8};
//auto const menu1P_height = uint8_t{8};
//uint8_t const menu1P_bmp[] PROGMEM =
//{
//	// 8, 8
//	0xc0, 0xae, 0x91, 0x91, 0x91, 0x91, 0xae, 0xc0,
//};


constexpr auto title_width = uint8_t{126};
constexpr auto title_height = uint8_t{39};
uint8_t const title_bmpc[] PROGMEM =
{
	// 126, 39
	// 0
	0xfe, 0x11, 0x11, 0x11, 0xfe, 0x00, 0xff, 0x11,
	0x11, 0x11, 0xee, 0x00, 0xff, 0x81, 0x81, 0x81,
	0x7e, 0x00, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x38, 0x8e,
	0xe3, 0xf8, 0xfe, 0xff, 0x7f, 0x1f, 0x07, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x38,
	0x38, 0x38, 0xf8, 0xf8, 0xfc, 0x1c, 0x0c, 0x0c,
	0x0c, 0xf0, 0xfe, 0xfe, 0x1e, 0x7c, 0xf8, 0xe0,
	0x80, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x78,
	0x38, 0x1c, 0x1c, 0x0c, 0x0c, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xc8, 0x88,
	0x88, 0x90, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0,
	0x38, 0x8e, 0xe3, 0xf8, 0xfe, 0xff, 0x7f, 0x1f,
	0x07, 0x21, 0x20, 0x10, 0x10, 0x10, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0xff, 0xff, 0x00, 0x00, 0x60, 0xfe, 0xff,
	0x0f, 0x0f, 0x06, 0x07, 0x07, 0x0f, 0x1f, 0x7c,
	0x78, 0x78, 0x7f, 0x7f, 0x63, 0x60, 0x70, 0x71,
	0x72, 0x70, 0x38, 0x38, 0x38, 0x18, 0x40, 0x80,
	0x80, 0x00, 0x1f, 0x31, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x10, 0x10, 0x10, 0x98, 0x88, 0x89,
	0x8f, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20, 0x21,
	0x21, 0x12, 0x12, 0x14, 0x14, 0xcc, 0x08, 0x08,
	0x18, 0x14, 0x24, 0x24, 0x44, 0x42, 0x82, 0x82,
	0x02, 0x01, 0xf8, 0x06, 0x07, 0x04, 0x0e, 0x8f,
	0x7f, 0x1f, 0x07, 0x11, 0x20, 0x20, 0xa0, 0x60,
	0x20, 0x30, 0x28, 0x24, 0x22, 0x21, 0x20, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x40, 0x40, 0x18, 0x1c, 0x1c, 0x1c, 0xfc, 0xfc,
	0xfe, 0x0e, 0x06, 0x06, 0x06, 0xf8, 0xfc, 0xfe,
	0x06, 0x06, 0x0e, 0x9e, 0x3c, 0xf8, 0xf0, 0xc0,
	0x00, 0xf8, 0xfc, 0xfc, 0xcc, 0xce, 0xce, 0xce,
	0xc6, 0x16, 0x16, 0x00, 0x08, 0x08, 0x08, 0x05,
	0x06, 0x04, 0x0c, 0x12, 0x12, 0x22, 0x42, 0x81,
	0x01, 0x21, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x90, 0x50, 0x30, 0x18,
	0x14, 0x12, 0x11, 0x10, 0x10, 0x10, 0x10, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x09, 0x00,
	0x07, 0x06, 0x82, 0x81, 0x85, 0x88, 0x88, 0x50,
	0x50, 0x60, 0x62, 0x41, 0x60, 0xa0, 0xa0, 0x20,
	0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x08,
	0x08, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02,
	0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0x7f, 0x00,
	0x00, 0x00, 0x00, 0x1f, 0x7f, 0x7f, 0x70, 0x61,
	0x71, 0x78, 0x3c, 0x1f, 0x0f, 0x03, 0x01, 0x1f,
	0x7f, 0x7f, 0x71, 0x61, 0x71, 0x70, 0x30, 0x38,
	0x1c, 0x1e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42,
	0x42, 0x44, 0x48, 0x50, 0x20, 0x60, 0x60, 0x20,
	0x12, 0x11, 0x10, 0x10, 0x10, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02,
	0x42, 0x42, 0x42, 0x42, 0x61, 0x21, 0x21, 0x21,
	0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x20, 0x21, 0x41, 0x42,
	0x42, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10,
	0x20, 0x20, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
